{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=SQL5059.site4now.net;Initial Catalog=DB_A5DFB7_qbservices;User Id=DB_A5DFB7_qbservices_admin;Password=Qbservices.2020;"
  },
  "root": "Qbservices.2020",
  "Llave_super_secreta": "ogof93lk2l34nfdkfd9s98324mdf8gfgdn3k2",
  "email": "qbservices2020@gmail.com",
  "emailPass": "Qbservices.2020",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
